<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XCLogParser build report</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" >
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="app header-fixed">
  <header class="app-header navbar navbar-expand-lg navbar-light xc-navbar">

    <a href="index.html" class="navbar-brand">XCLogParser</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav ml-md-auto" style="padding-right: 30px;">
      </div>
    </div>
  </header>

  <div class="app-body">
    <main class="main">
      <div class="container-fluid">
          <div class="row">
            <div class="col-12 xc-build-info warning" id='build-info'>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-1">
              <div class="card xc-topboxes text-white bg-primary info-box">
                <div class="card-header" id="schema-title">Schema</div>
                <div class="xc-card-body card-body">
                  <div id="schema" class="card-text"></div>
                </div> <!-- card body -->
              </div> <!-- card-->
            </div> <!-- col -->
            <div class="col-md-2 col-sm-1">
              <div id="status-box" class="card xc-topboxes text-white info-box">
                <div class="card-header">Build status</div>
                <div class="xc-card-body card-body">
                  <div id="build-status" class="card-text"></div>
                </div> <!-- card body -->
              </div> <!-- card-->
            </div> <!-- col -->
            <div class="col-md-2 col-sm-1">
              <div class="card text-white xc-topboxes bg-info info-box">
                <div class="card-header">Build time</div>
                <div class="xc-card-body card-body">
                  <div id="build-time" class="card-text"></div>
                </div> <!-- card-body -->
              </div> <!-- card -->
            </div>
            <!--/.col-->
            <div class="col-md-2 col-sm-1">
              <div class="card text-white xc-topboxes bg-info info-box">
                <div class="card-header" id="targets-title">Number of targets</div>
                <div class="xc-card-body card-body">
                  <div id="targets" class="card-text"></div>
                </div> <!-- card-body -->
              </div> <!-- card -->
            </div>
            <!--/.col-->
            <div class="col-md-2 col-sm-1">
              <div class="card text-white xc-topboxes objc info-box">
                <div class="card-header">C files</div>
                <div class="xc-card-body card-body">
                  <div class="card-block">
                    <div class="row">
                        <div class="col">
                          <div id="c-files-compiled" class="card-text"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                          <div id="c-files-total" class="card-text"></div>
                        </div>
                    </div>
                  </div> <!-- card-block -->
                </div> <!-- card-body -->
              </div> <!-- card -->
            </div>
            <!--/.col-->
            <div class="col-md-2 col-sm-1">
              <div class="card text-white xc-topboxes swift info-box">
                  <div class="card-header">Swift files</div>
                <div class="xc-card-body card-body">
                  <div class="card-block">
                    <div class="row">
                      <div class="col">
                        <div id="swift-files-compiled" class="card-text"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div id="swift-files-total" class="card-text"></div>
                      </div>
                    </div>
                  </div> <!-- card-block -->
                </div> <!-- card-body -->
              </div> <!-- card -->
            </div>
            <!--/.col-->
          </div> <!-- row -->


        <div class="row" id="errors-row">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">🛑 Errors</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-errors" aria-expanded="true">
                    △
                  </a>
                </div>
              </div> <!-- card header-->
              <div id="collapse-errors" class="collapse show">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="callout callout-danger">
                        <small class="text-muted">Total</small>
                        <br>
                        <strong class="h4" id="errors-count"></strong>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="errors">
                    <div class="col-sm-12">
                      <details>
                        <summary>Show errors</summary>
                          <p id="errors-summary"></p>
                      </details>
                    </div>
                  </div>
                </div> <!-- card body -->
              </div> <!-- collapse-errors -->
            </div> <!-- card -->
          </div> <!-- errors col-->
        </div> <!-- errors row -->

        <div class="row" id="warnings-row">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">⚠️ Warnings</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-warnings" aria-expanded="true">
                    △
                  </a>
                </div>
              </div> <!-- card header-->
              <div id="collapse-warnings" class="collapse show">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="callout callout-warning">
                      <small class="text-muted">Total</small>
                      <br>
                      <strong class="h4" id="warnings-count"></strong>
                    </div>
                  </div>
                </div>
                <div class="row" id="warnings">
                    <div class="col-sm-12">
                      <details>
                        <summary>Show warnings</summary>
                        <p id="warnings-summary"></p>
                      </details>
                    </div>
                </div>
              </div> <!-- card body -->
            </div> <!-- collapse-warnings -->
            </div> <!-- card -->
          </div> <!-- warnings col-->
        </div> <!-- warnings row -->

        <div class="row h-90">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">🕗 Timeline</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-timeline" aria-expanded="true">
                    △
                  </a>
                </div>
              </div> <!-- card header-->
              <div id="collapse-timeline" class="collapse show">
                <div class="card-body" id="timeline-body">
                  <div id="timeline"></div>
                </div> <!-- card body -->
              </div> <!-- collapse-timeline -->

            </div> <!-- card -->
          </div> <!-- timeline col-->
        </div> <!-- timeline row -->

        <div class="row">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">⏳ Slowest targets</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-bartargets" aria-expanded="true">
                    △
                  </a>
                </div>
              </div>
              <div id="collapse-bartargets" class="collapse show">
                <div class="card-body">
                  <div id="bartargets"></div>
                </div> <!-- card-body -->
              </div> <!--collapse-bartargets -->
            </div> <!-- card -->
          </div> <!-- col -->
        </div> <!-- row -->
        <div class="row" id="files-row">
          <div class="col-6">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">⏳ Slowest C files compilation</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-top_cfiles" aria-expanded="true">
                    △
                  </a>
                </div> <!-- header-action -->
              </div> <!-- card header -->
              <div id="collapse-top_cfiles" class="collapse show">
                <div class="card-body">
                  <div id="top_cfiles" style="width: 100%; height: 70%;"></div>
                </div> <!-- card body -->
              </div> <!-- collapse-top_cfiles -->
            </div> <!-- card -->
          </div> <!-- col -->

          <div class="col-6">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">⏳ Slowest Swift files compilation</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-top_swiftfiles" aria-expanded="true">
                    △
                  </a>
                </div> <!-- header-action -->
              </div> <!-- card title -->
              <div id="collapse-top_swiftfiles" class="collapse show">
                <div class="card-body">
                  <div id="top_swiftfiles" style="width: 100%; height: 70%;"></div>
                </div> <!-- card body -->
              </div> <!-- collapse-top_cfiles -->
            </div> <!-- card -->
          </div> <!-- col -->
        </div> <!-- top files row -->
        <div class="row">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">Swift functions build time</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-swiftfunctions" aria-expanded="true">
                    △
                  </a>
                </div>
              </div>
              <div id="collapse-swiftfunctions" class="collapse show">
                <div class="card-body">
                  <div id="swiftfunctions"></div>
                </div> <!-- card-body -->
              </div> <!--collapse-swiftfunctions -->
            </div> <!-- card -->
          </div> <!-- col -->
        </div> <!-- row -->
        <div class="row">
          <div class="col-12">
            <div class="card xc-content">
              <div class="card-header">
                <div class="header-title">Swift Type check times</div>
                <div class="header-action">
                  <a class="card-header-action" href="#" data-toggle="collapse"
                    data-target="#collapse-swifttypechecks" aria-expanded="true">
                    △
                  </a>
                </div>
              </div>
              <div id="collapse-swifttypechecks" class="collapse show">
                <div class="card-body">
                  <div id="swifttypechecks"></div>
                </div> <!-- card-body -->
              </div> <!--collapse-swifttypechecks -->
            </div> <!-- card -->
          </div> <!-- col -->
        </div> <!-- row -->

      </div> <!-- container-fluid -->

    </main>

  </div> <!-- app body-->

  <footer class="app-footer">
    <!-- Footer content here -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
  <script type="text/javascript" src="js/{{data_file}}"></script>
  <script type="text/javascript" src="js/errors_warnings.js"></script>
  <script type="text/javascript" src="js/top_files.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/{{app_file}}"></script>
</body>
</html>
